></member>
</struct></value>
</data></array>
</value></member>
</struct></value></param></params>
</methodCall>

<?xml version="1.0"?>
<methodCall>
<methodName>UpdateAccumulators</methodName>
<params><param><value><struct>
<member><name>originNodeType</name><value><string>UGW</string></value></member>
<member><name>originHostName</name><value><string>testserver</string></value></member>
<member><name>originTransactionID</name><value><string>4</string></value></member>
<member><name>originTimeStamp</name><value><dateTime.iso8601>$originTimeStamp</dateTime.iso8601></value></member>
<member><name>subscriberNumberNAI</name><value><int>2</int></value></member>
<member><name>subscriberNumber</name><value><string>$msisdn</string></value></member>
<member><name>originOperatorID</name><value><string>Etisalat</string></value></member>
<member><name>accumulatorUpdateInformation</name><value>
<array><data>
<value><struct>
<member><name>accumulatorID</name><value><int>$AccumulatorID_1</int></value></member>
<member><name>accumulatorValueAbsolute</name><value><int>0</int></value></member>
</struct></value>
<value><struct>
<member><name>accumulatorID</name><value><int>$AccumulatorID_2</int></value></member>
<member><name>accumulatorValueAbsolute</name><value><int>0</int></value></member>
</struct></value>
<value><struct>
<member><name>accumulatorID</name><value><int>$AccumulatorID_3</int></value></member>
<member><name>accumulatorValueAbsolute</name><value><int>0</int></value></member>
</struct></value>
<value><struct>
<member><name>accumulatorID</name><value><int>$AccumulatorID_4</int></value></member>
<member><name>accumulatorValueAbsolute</name><value><int>0</int></value></member>
</struct></value>
<value><struct>
<member><name>accumulatorID</name><value><int>$AccumulatorID_5</int></value></member>
<member><name>accumulatorValueAbsolute</name><value><int>0</int></value></member>
</struct></value>
</data></array>
</value></member>
</struct></value></param></params>
</methodCall>

